#portfolio
    background-color: #acadaf16
    .textbox
        padding-top: 40px
        text-align: center
        h1
            font-size: 30px
            font-weight: 900
        p
            font-size: 20px
            color: #838489
            margin: 20px 0 40px 0
        h2
            font-size: 29px
            font-weight: 700
            line-height: 1.2
            margin-top: 13px
        h3
            font-size: 20px
            color: #838489
    .box
        margin-bottom: 30px
        background-color: #ffff
        padding-bottom: 20px
        .textbox
            padding: 0
        .imgbox
            position: relative
            .icon
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                font-size: 60px
                color: #ffff
                position: absolute
                top: 0
                bottom: 0
                opacity: 0
                &:hover
                    background-color: #ffbb00
                    opacity: 0.9
                    transition: 0.5s
                    cursor: pointer
