#services
    .wid
        h1
            font-size: 30px
            font-weight: 900
            margin: 40px 0 0
        h3
            color: #8d8989
            font-size: 20px
            margin: 20px 0 40px 0
    .box
        margin-left: 10px
        .icon
            color: #ffff
            width: 120px
            height: 120px
            background-color: #ffc900
            border-radius: 50%
            font-size: 60px
            margin: 20px 90px
            padding: 25px
    .textbox
            text-align: center
            margin-left: 10px
            width: 290px
            h2
                margin-right: 10px
                font-size: 27px
                font-weight: 700
            p
                width: 300px
                font-size: 18px
                color: #8d8989
                margin: 10px 0
                line-height: 1.4